<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Master API</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 50px;
      background-color: #b16362;
      text-align: center;
    }

    .container {
     background-color: white;
     padding: 40px;
     border-radius: 10px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.8);
     max-width: 400px;
     margin: 0 auto;
    }

    h1 {
      color: #1f1616;
      margin-bottom: 20px;
    }
    .status {
      font-size: 18px;
      color: #176729;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> TASK MASTER API</h1>
    <div class="status"> API is running successfully</div>
  </div>
</body>
</html>